# TestScheduler

sender/: .project  pom.xml
sender/src/main/java/com/gvea/sender/: BatchJobA.java  BatchJobInterface.java  JobInfo.java  JobList.java  JobMBean.java  JobSessionBean.java  Sender.java  sftpSender.java
sender/src/main/webapp/: JobDetails.xhtml  JobList.xhtml  JobNew.xhtml  index.xhtml  user.xhtml
sender/src/main/webapp/WEB-INF/: web.xml
